[DEFAULT]
#files
wd = .
original = original.txt
input = input.txt
output = output.txt
result = result.txt
#lengths
maxLine = 0
maxSecretChars = 0
maxSecretWords = 0
#chars
secret = *
correction = ?
#process
secretmethod = chars

[files]
wd = ./appIng
original = test.txt
input = itest.txt
output = otest.txt
result = rtest.txt

[lengths]
maxLine = 100
maxSecretChars = 10
maxSecretWords = 2

[chars]
secret = *
correction = ?

[process]
secretChars = false

[lexicon]
#a
a =
and =
#b
by =
brussels =
but =
#c
Callanan =
Campbell =
#d
Drumlean =
#e
european =
enable =
#f
for =
Forsyth =
from =
#g
#h
#i
in =
is =
#j
#k
kingdom =
#l
lord = 
longer =
#m
#n
new =
no =
#o
on =
or =
of =
#p
Pittenweem =
#q
#r
#s
#t
the = 
to =
they =
Tomlinson =
#u
#v
#w
with =
white =
we =
will =
#x
#y
yes =
#z
